.header-info{
    position: relative;
    padding: 150px 0px 0px 0px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-height: 50vw;
}
.myimage h1{
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 30px;
    background-color: aqua;
    color: black;
}
section .image-container img{
    position: relative;
}

/* new style*/
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #1b1829;
}
.gallery{
    width: 1800px;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 0px;
    flex: none;
}
.gallery div img{
    width: 600px;
    height: 600px;
    filter: grayscale(100%);
    transition: transform 0.5s;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gall-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
#backButton,#nextButton {
    width: 80px;
    cursor: pointer;
    margin: 60px;
}
.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);

}